load("//tools:module.bzl", "local_module")

package(default_visibility = ["//visibility:public"])

_DEPS = [
  "//:node_modules/@nestjs/common",
  "//:node_modules/@nestjs/core",
  "//:node_modules/@paralleldrive/cuid2",
  "//:node_modules/connection-string-parser",
  "//:node_modules/luxon",
  "//:node_modules/reflect-metadata",
  "//:node_modules/neverthrow",
  "//:node_modules/tslib",

  "//:node_modules/@omedym/nestjs-dmq-datastore-client-postgres",
  "//:node_modules/@omedym/nestjs-telemetry",

  "//:node_modules/@types/luxon",
  "//:node_modules/@types/node",
]

local_module(
    name = "nestjs-dmq-repository",
    deps = _DEPS,
)